.grid {
    display: grid;
    justify-content: center;
    align-content: center;
    flex-grow: 1;
    grid-template-columns: repeat(var(--width), 7.3vmin);
    grid-template-rows: repeat(var(--height), 7.3vmin);
    gap: .5vmin;
    margin: 1vmin;
    margin-top: 10%;
}

#clue {
    font-weight: 500;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.fade-in-text {
    animation: fadeIn 5s;
}

.error_message {
    position: absolute;
    top: 100px;
    padding: 40px;
    text-align: center;
    color: #666;
}

.noword {
    margin: 20px;
    padding: 10px;
    display: inline-block;
    font-size: 18px;
    opacity: 1;
    transition-property: opacity;
    transition-timing-function: ease-in-out;
    transition-duration: 3s;
    text-align: center;
  }
  
  .delay-1 {
    transition-delay: 5s;
  }